# SomEKart

./: SomEKart.sln
SomEKart/: Program.cs  SomEKart.csproj  Startup.cs  appsettings.json  log4net.config
SomEKart/Auth/: ApplicationUser.cs
SomEKart/Common/: EmailSender.cs  Logger.cs
SomEKart/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
SomEKart/Controllers/: BillingController.cs  ContactController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ShoppingCartController.cs
SomEKart/Migrations/: 20200313164516_Initial.Designer.cs  20200313164516_Initial.cs  20200322172251_ShoppingCartItems.Designer.cs  20200322172251_ShoppingCartItems.cs  20200325075532_Shopping_addon.Designer.cs  20200325075532_Shopping_addon.cs  20200328150335_Category.Designer.cs  20200328150335_Category.cs  20200330172337_order_payment.Designer.cs  20200330172337_order_payment.cs  20200404082158_Order_Item_Name.Designer.cs  20200404082158_Order_Item_Name.cs  20200405130744_IdentityAdded.Designer.cs  20200405130744_IdentityAdded.cs  20200412103038_ApplicationUser.Designer.cs  20200412103038_ApplicationUser.cs  AppDbContextModelSnapshot.cs
SomEKart/Models/: BaseModel.cs  Billing.cs  Contexts.cs  ErrorViewModel.cs  Inventory.cs  Item.cs  MockRepositories.cs  Order.cs  Payment.cs  Repositories.cs  RepositoryInterfaces.cs  ShoppingCartItem.cs
SomEKart/Properties/: launchSettings.json
SomEKart/Scripts/: Shopping_addon.sql  complete.sql
SomEKart/TagHelpers/: EmailTagHelper.cs
SomEKart/ViewModels/: CategoryMenuViewModel.cs  ItemsViewModel.cs  OrderViewModel.cs  (+1 more)
(+19 files in other folders)
